﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BEZA0 - Task 4", "BEZA0 - Task 4.csproj", "{6D625B6B-8A25-4A2E-AED1-78CC9A0EB996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D625B6B-8A25-4A2E-AED1-78CC9A0EB996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D625B6B-8A25-4A2E-AED1-78CC9A0EB996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D625B6B-8A25-4A2E-AED1-78CC9A0EB996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D625B6B-8A25-4A2E-AED1-78CC9A0EB996}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {362E3049-7D14-49E4-9973-C5DFA59A2B07}
	EndGlobalSection
EndGlobal
